version: "3.8"

services:
  db:
    image: postgres:15.1
    container_name: truck_app_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=truck-app
      - POSTGRES_PASSWORD=1234
      - POSTGRES_DB=truck-app
  web:
    build: ./api
    container_name: truck_app_web
    volumes:
      - ./api/src:/code/src
      - ./api/server.py:/code/server.py
    ports:
      - 5000:5000
    restart: on-failure
    env_file:
      - api/.env.dev
    depends_on:
      - db


volumes:
  postgres_data:
